{
  "name": "temp-another-rpg-api",
  "version": "0.1.0",
  "description": "Another RPG API",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "swagger-cli bundle src/openapi.yaml --outfile _build/openapi.yaml --type yaml",
    "clean": "rm -r _build",
    "lint": "yarn build && spectral lint _build/openapi.yaml",
    "preview": "yarn build && redocly preview-docs _build/openapi.yaml"
  },
  "dependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@redocly/cli": "^1.0.0-beta.131",
    "@stoplight/spectral": "^6.5.0"
  }
}
